# app

./: build.gradle
src/main/java/com/sjsz/app/: AppApplication.java
src/main/java/com/sjsz/app/config/: CorsConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sjsz/app/config/db/: MasterDataSourceConfig.java
src/main/java/com/sjsz/app/config/db/annotation/: Master.java
src/main/java/com/sjsz/app/controller/: ApiController.java
src/main/java/com/sjsz/app/dao/: ApiDao.java
src/main/java/com/sjsz/app/service/: ApiService.java
src/main/java/com/sjsz/app/service/impl/: ApiServiceImpl.java
src/main/java/com/sjsz/app/util/: CodeMsg.java  Json.java  Result.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/config/log/: logback-boot.xml
src/main/resources/mapper/: ApiDao.xml
src/test/java/com/sjsz/app/: AppApplicationTests.java
